<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <IsLibrary>true</IsLibrary>
    <Description>Zero-dependency abstractions and interfaces for Sentinel security infrastructure. Every other Sentinel package depends on this, and it has no external dependencies. Foundation library for OAuth 2.0, OpenID Connect, DPoP, SD-JWT, Sessions, and SSF implementations.</Description>
    <PackageTags>security;abstractions;oauth2;openid;jwt;dpop;session;ssf;sdjwt;interfaces</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- ZERO production dependencies. Everything here is built-in. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>
