# Sentinel

./: .editorconfig  .gitattributes  .gitignore  DOCUMENTATION_UPDATE_SUMMARY.md  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SAMPLE_IMPLEMENTATION_COMPLETE.md  Sentinel.public.snk  Sentinel.sln  Sentinel.slnx  docker-compose.yml  nuget.config  stryker-config.json  version.json
Sentinel.Tests.Acceptance/: Sentinel.Tests.Acceptance.csproj
Sentinel.Tests.Acceptance/Features/: FinanceTransfer.feature.cs
Sentinel.Tests.Acceptance/Steps/: AcceptanceTestHooks.cs  FinanceTransferSteps.cs  SessionRevocationSteps.cs
samples/Sentinel.Sample.MinimalApi/: Program.cs  ProgramMarker.cs  README.md  SampleJsonContext.cs  Sentinel.Sample.MinimalApi.csproj  appsettings.json
samples/Sentinel.Sample.MinimalApi/Endpoints/: DocumentEndpoints.cs  FinanceEndpoints.cs  ShowcaseEndpoints.cs
samples/Sentinel.Sample.MinimalApi/Filters/: SurgicalAuthorizationFilter.cs
samples/Sentinel.Sample.MinimalApi/Properties/: launchSettings.json
samples/Sentinel.Sample.MinimalApi/Validators/: SampleSdJwtTokenValidator.cs  SampleSsfTokenValidator.cs  SsfTokenValidator .cs
src/Sentinel/: Dockerfile  Program.cs  Sentinel.csproj  appsettings.Development.json  appsettings.json
src/Sentinel.Application/: ApplicationJsonContext.cs  Sentinel.Application.csproj
src/Sentinel.Application/Auth/: ForgotPasswordHandler.cs  PasswordStrengthValidator.cs  Policies.cs  RegisterUserHandler.cs  ResendVerificationHandler.cs  ResetPasswordHandler.cs
src/Sentinel.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs  SsfServiceCollectionExtensions.cs
src/Sentinel.Application/Models/: CreateDocumentRequest.cs  DocumentDto.cs  UpdateDocumentRequest.cs
src/Sentinel.AspNetCore/: AspNetCoreJsonContext.cs  Dockerfile  DpopNonceStoreExtensions.cs  DpopValidationResultAdapter.cs  Program.cs  Sentinel.AspNetCore.csproj
src/Sentinel.AspNetCore/Endpoints/: AuthEndpoints.cs  BackchannelLogoutEndpoints.cs  SentinelEndpointExtensions.cs  SsfEndpoints.cs  TokenExchangeEndpoints.cs
src/Sentinel.AspNetCore/Errors/: ErrorCodes.cs
src/Sentinel.AspNetCore/Extensions/: SentinelAspNetCoreExtensions.cs
src/Sentinel.AspNetCore/Filters/: AcrStepUpAuthorizationFilter.cs  IdempotencyFilter.cs
src/Sentinel.AspNetCore/Helpers/: IPNetworkMatcher.cs
src/Sentinel.AspNetCore/Infrastructure/: SecureHttpHandlerFactory.cs  SecurityInvariantsStartupFilter.cs
src/Sentinel.DPoP/: AssemblyAttributes.cs  DpopJsonContext.cs  DpopProofValidator.cs  DpopThumbprintComputer.cs  GlobalUsings.cs  Sentinel.DPoP.csproj
src/Sentinel.Domain/: Sentinel.Domain.csproj
src/Sentinel.EntityFrameworkCore/: GlobalUsings.cs  Sentinel.EntityFrameworkCore.csproj  SentinelSecurityDbContext.cs
src/Sentinel.Infrastructure/: FipsConfiguration.cs  Sentinel.Infrastructure.csproj
src/Sentinel.Keycloak/: GlobalUsings.cs  KeycloakAdminTokenProvider.cs  KeycloakAuthRevocationService.cs  KeycloakAuthorityEndpoints.cs  KeycloakJsonContext.cs  KeycloakOptions.cs  KeycloakOptionsExtensions.cs  KeycloakTokenExchangeService.cs  KeycloakTokenRefreshService.cs  KeycloakUmaPermissionService.cs  Sentinel.Keycloak.csproj  SocialFederationConfiguratorHostedService.cs
src/Sentinel.Persistence.Core/: EfDocumentStore.cs  Sentinel.Persistence.Core.csproj  SentinelDbContext.cs
src/Sentinel.Persistence.Postgres/: PostgresDocumentStore.cs  PostgresPersistenceOptions.cs  PostgresRlsMiddleware.cs  PostgresSentinelDbContext.cs  Sentinel.Persistence.Postgres.csproj  ServiceCollectionExtensions.cs
src/Sentinel.Persistence.SqlServer/: Sentinel.Persistence.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerDocumentStore.cs  SqlServerPersistenceOptions.cs  SqlServerRlsMiddleware.cs  SqlServerSentinelDbContext.cs
src/Sentinel.Presentation/: Dockerfile  Program.cs  Sentinel.Presentation.csproj  Sentinel.http  appsettings.Development.json  appsettings.json
src/Sentinel.Providers.Vault/: Sentinel.Providers.Vault.csproj  VaultSecretProvider.cs
src/Sentinel.Rar/: Abstractions.cs  AuthorizationDetail.cs  FinancialAuthorizationMatcher.cs  GlobalUsings.cs  RarExtractor.cs  RarJsonContext.cs  RarValidationOptions.cs  RarValidationResult.cs  RarValidator.cs  Sentinel.Rar.csproj
src/Sentinel.Redis/: GlobalUsings.cs  IRedisConnectionProvider.cs  RedisConnectionProvider.cs  RedisJsonContext.cs  RedisOptions.cs  Sentinel.Redis.csproj
src/Sentinel.SSF/: GlobalUsings.cs  Sentinel.SSF.csproj  SsfEventProcessor.cs  SsfJsonContext.cs  SsfProcessingOptions.cs
src/Sentinel.SampleHost/: GlobalUsings.cs  Program.cs  SampleHostDbContext.cs  Sentinel.SampleHost.csproj
src/Sentinel.SdJwt/: GlobalUsings.cs  ISdJwtPresenter.cs  ISdJwtTokenValidator.cs  SdJwtJsonContext.cs  SdJwtPresenter.cs  SdJwtVerificationOptions.cs  SdJwtVerificationResult.cs  Sentinel.SdJwt.csproj
src/Sentinel.Security.Abstractions/: AssemblyAttributes.cs  Sentinel.Security.Abstractions.csproj
src/Sentinel.Security.Captcha/: CaptchaJsonContext.cs  CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  GlobalUsings.cs  Sentinel.Security.Captcha.csproj  TurnstileService.cs
src/Sentinel.Security.Diagnostics/: AuthTelemetry.cs  GlobalUsings.cs  IPrivacyKeyManager.cs  PrivacyPreservingHasher.cs  SecurityContextHasher.cs  SecurityEventEmitter.cs  Sentinel.Security.Diagnostics.csproj
src/Sentinel.Security.Tokens/: GlobalUsings.cs  HmacResetTokenProvider.cs  ResetTokenOptions.cs  Sentinel.Security.Tokens.csproj  TokenServiceCollectionExtensions.cs
src/Sentinel.Session/: GlobalUsings.cs  ISessionManager.cs  Sentinel.Session.csproj  SessionContext.cs  SessionManagementOptions.cs  SessionManager.cs
tests/Sentinel.Benchmarks/: DpopValidatorBenchmark.cs  PrivacyPreservingHasherBenchmark .cs  Program.cs  SdJwtPresenterBenchmark.cs  Sentinel.Benchmarks.csproj
tests/Sentinel.FuzzTests/: Program.cs  Sentinel.FuzzTests.csproj  run-fuzzing.ps1
tests/Sentinel.Tests.Concurrency/: IdempotencyConcurrencyTests.cs  Sentinel.Tests.Concurrency.csproj
(+833 files in other folders)
