<Project>
  <!-- Nerdbank.GitVersioning: Version computation -->
  <Import Project="build/Nerdbank.GitVersioning.props" Condition="Exists('build/Nerdbank.GitVersioning.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Security Enforcement -->
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Library Packaging Defaults -->
    <Authors>Sentinel Team</Authors>
    <RepositoryUrl>https://github.com/NikaNats/Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NikaNats/Sentinel</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- NuGet 2025+ Metadata (for package discoverability) -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <!-- Build Determinism (for reproducible builds in CI/CD) -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Enable NativeAOT trimming validation -->
    <TrimMode>link</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Comprehensive NoWarn: Production + Test Rules -->
    <NoWarn>
      $(NoWarn);
      CS1591;
      CA1032;CA1034;CA1054;CA1062;CA1307;CA1515;CA1707;CA1711;CA1812;CA1819;CA1848;CA1861;CA1873;CA2201;CA2234;CA5398;CA5404;CA1850;IDE0005
    </NoWarn>
  </PropertyGroup>

  <!-- Conditional library defaults -->
  <PropertyGroup Condition="'$(IsLibrary)' == 'true'">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Conditional app defaults -->
  <PropertyGroup Condition="'$(IsApp)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
