<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Security Enforcement -->
        <AnalysisMode>All</AnalysisMode>
        
        <TreatWarningsAsErrors Condition="'$(CI)' == 'true' or '$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <TreatWarningsAsErrors Condition="'$(CI)' != 'true' and '$(Configuration)' != 'Release'">false</TreatWarningsAsErrors>
        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Library Packaging Defaults -->
        <Authors>Sentinel Team</Authors>
        <RepositoryUrl>https://github.com/NikaNats/Sentinel</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NikaNats/Sentinel</PackageProjectUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- NuGet 2025+ Metadata (for package discoverability) -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>

        <!-- Build Determinism (for reproducible builds in CI/CD) -->
        <ContinuousIntegrationBuild Condition="'$(CI)' == 'true' or '$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

        <!-- Strong-Name Signing Configuration (Enterprise & FAPI 2.0 Compliance) -->
        <!-- 1.Enable signing ONLY during official release packaging to prevent InternalsVisibleTo conflicts during test runs -->
        <SignSentinelRelease Condition="'$(SignSentinelRelease)' == ''">false</SignSentinelRelease>

        <HasSentinelKeys Condition="Exists('$(MSBuildThisFileDirectory)Sentinel.snk') or Exists('$(MSBuildThisFileDirectory)Sentinel.public.snk')">true</HasSentinelKeys>

        <SignAssembly Condition="'$(SignSentinelRelease)' == 'true' and '$(HasSentinelKeys)' == 'true'">true</SignAssembly>
        <SignAssembly Condition="'$(SignAssembly)' == ''">false</SignAssembly>

        <!-- 2. Prefer private key if present, otherwise fall back to public key -->
        <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)Sentinel.snk')">$(MSBuildThisFileDirectory)Sentinel.snk</AssemblyOriginatorKeyFile>
        <AssemblyOriginatorKeyFile Condition="!Exists('$(MSBuildThisFileDirectory)Sentinel.snk') and Exists('$(MSBuildThisFileDirectory)Sentinel.public.snk')">$(MSBuildThisFileDirectory)Sentinel.public.snk</AssemblyOriginatorKeyFile>

        <DelaySign>false</DelaySign>

        <!-- 3. Enable PublicSign only when using the public key and signing is active -->
        <PublicSign Condition="'$(SignAssembly)' == 'true' and !Exists('$(MSBuildThisFileDirectory)Sentinel.snk')">true</PublicSign>

        <!-- Enable NativeAOT trimming validation & AOT compilation -->
        <TrimMode>link</TrimMode>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- NOTE: PublishAot/IsAotCompatible must be set per-module since not all dependencies support AOT -->
        <!-- EntityFrameworkCore, Configuration binding, and other libraries require dynamic code -->
        <!-- Modules using only AOT-compatible libraries can opt-in locally -->

        <!-- Comprehensive NoWarn: Production + Test Rules + NuGet Signature Bypass in TreatWarningsAsErrors -->
        <NoWarn>
            $(NoWarn);
            CS1591;
            CA1032;CA1034;CA1054;CA1062;CA1307;CA1515;CA1707;CA1711;CA1812;CA1819;CA1848;CA1861;CA1873;CA2201;CA2234;CA5398;CA5404;CA1850;IDE0005;
            NU3000;NU3001;NU3002;NU3003;NU3004;NU3005;NU3006;NU3007;NU3008;NU3009;NU3010;NU3011;NU3012;NU3013;NU3014;NU3015;NU3016;NU3017;NU3018;NU3019;NU3020;NU3021;NU3022;NU3023;NU3024;NU3025;NU3026;NU3027;NU3028;NU3029;NU3030;NU3031;NU3032;NU3033;NU3034;NU3035;NU3036;NU3037;NU3038
        </NoWarn>
        
        <WarningsNotAsErrors>
            $(WarningsNotAsErrors);
            NU3000;NU3001;NU3002;NU3003;NU3004;NU3005;NU3006;NU3007;NU3008;NU3009;NU3010;NU3011;NU3012;NU3013;NU3014;NU3015;NU3016;NU3017;NU3018;NU3019;NU3020;NU3021;NU3022;NU3023;NU3024;NU3025;NU3026;NU3027;NU3028;NU3029;NU3030;NU3031;NU3032;NU3033;NU3034;NU3035;NU3036;NU3037;NU3038
        </WarningsNotAsErrors>
    </PropertyGroup>

    <!-- Conditional library defaults -->
    <PropertyGroup Condition="'$(IsLibrary)' == 'true'">
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Sentinel.Tests.Concurrency" />
        <InternalsVisibleTo Include="Sentinel.Tests" />
        <InternalsVisibleTo Include="Sentinel.Benchmarks" />
        <InternalsVisibleTo Include="Sentinel.FuzzTests" />
        <InternalsVisibleTo Include="Sentinel.Tests.Unit" />
        <InternalsVisibleTo Include="Sentinel.Tests.Integration" />
        <InternalsVisibleTo Include="Sentinel.Tests.Security" />
        <InternalsVisibleTo Include="Sentinel.Tests.DPoP" />
        <InternalsVisibleTo Include="Sentinel.Tests.Session" />
        <InternalsVisibleTo Include="Sentinel.Tests.SSF" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)README.md"
              Pack="true"
              PackagePath="\"
              Link="README.md"
              Condition="Exists('$(MSBuildThisFileDirectory)README.md')" />
    </ItemGroup>

    <!-- Conditional app defaults -->
    <PropertyGroup Condition="'$(IsApp)' == 'true'">
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>
