<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sentinel.Presentation/Sentinel.Presentation.csproj" />
    <Project Path="src/Sentinel.Infrastructure/Sentinel.Infrastructure.csproj" />
    <Project Path="src/Sentinel.Application/Sentinel.Application.csproj" />
    <Project Path="src/Sentinel.Domain/Sentinel.Domain.csproj" />
    <Project Path="src/Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
    <Project Path="src/Sentinel.DPoP/Sentinel.DPoP.csproj" />
    <Project Path="src/Sentinel.Session/Sentinel.Session.csproj" />
    <Project Path="src/Sentinel.SSF/Sentinel.SSF.csproj" />
    <Project Path="src/Sentinel.SdJwt/Sentinel.SdJwt.csproj" />
    <Project Path="src/Sentinel.RAR/Sentinel.RAR.csproj" />
    <Project Path="src/Sentinel.Redis/Sentinel.Redis.csproj" />
    <Project Path="src/Sentinel.EntityFrameworkCore/Sentinel.EntityFrameworkCore.csproj" />
    <Project Path="src/Sentinel.Keycloak/Sentinel.Keycloak.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sentinel.Tests.Shared/Sentinel.Tests.Shared.csproj" />
    <Project Path="tests/Sentinel.Tests.Unit/Sentinel.Tests.Unit.csproj" />
    <Project Path="tests/Sentinel.Tests.Integration/Sentinel.Tests.Integration.csproj" />
    <Project Path="tests/Sentinel.Tests.Security/Sentinel.Tests.Security.csproj" />
    <Project Path="tests/Sentinel.Tests.DPoP/Sentinel.Tests.DPoP.csproj" />
    <Project Path="tests/Sentinel.Tests.Session/Sentinel.Tests.Session.csproj" />
    <Project Path="tests/Sentinel.Tests.SSF/Sentinel.Tests.SSF.csproj" />
  </Folder>
</Solution>
