<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sentinel.Presentation/Sentinel.Presentation.csproj" />
    <Project Path="src/Sentinel.Infrastructure/Sentinel.Infrastructure.csproj" />
    <Project Path="src/Sentinel.Application/Sentinel.Application.csproj" />
    <Project Path="src/Sentinel.Domain/Sentinel.Domain.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sentinel.Tests.Unit/Sentinel.Tests.Unit.csproj" />
    <Project Path="tests/Sentinel.Tests.Integration/Sentinel.Tests.Integration.csproj" />
    <Project Path="tests/Sentinel.Tests.Security/Sentinel.Tests.Security.csproj" />
  </Folder>
</Solution>
