<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentinel.DPoP\Sentinel.DPoP.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.SdJwt\Sentinel.SdJwt.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.Security.Abstractions\Sentinel.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Sentinel.Tests.Shared\Sentinel.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
