<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Reqnroll" />
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
<PackageReference Include="xunit.v3.core" ExcludeAssets="all" />
    <PackageReference Include="xunit.v3.assert" ExcludeAssets="all" />
    <PackageReference Include="xunit.v3.extensibility.core" ExcludeAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tests\Sentinel.Tests.Load\AdversarialTestHost.csproj" />
    <ProjectReference Include="..\tests\Sentinel.Tests.Shared\Sentinel.Tests.Shared.csproj" />
  </ItemGroup>

</Project>
