<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsPackable>false</IsPackable>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <GCLargeObjectHeapCompactionMode>CompactOnce</GCLargeObjectHeapCompactionMode>

    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentName>v1</OpenApiDocumentName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sentinel.AspNetCore\Sentinel.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.Infrastructure\Sentinel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.Redis\Sentinel.Redis.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.Security.Abstractions\Sentinel.Security.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.Application\Sentinel.Application.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.SdJwt\Sentinel.SdJwt.csproj" />
    <ProjectReference Include="..\..\src\Sentinel.SSF\Sentinel.SSF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <Target Name="CopyGeneratedOpenApi" AfterTargets="GenerateOpenApiDocuments" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(TargetDir)v1.json" DestinationFiles="$(MSBuildThisFileDirectory)../../docs/generated_openapi.json" SkipUnchangedFiles="false" />
  </Target>

</Project>
