<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NikaNats.Sentinel.Infrastructure</PackageId>
    <Description>Infrastructure and integration layer for Sentinel OAuth 2.0 &amp; OpenID Connect including caching, cryptography, notifications, and persistence abstractions.</Description>
    <PackageTags>sentinel;infrastructure;caching;cryptography;oauth2;openid;integration;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Application\Sentinel.Application.csproj" />
    <ProjectReference Include="..\Sentinel.Domain\Sentinel.Domain.csproj" />
    <ProjectReference Include="..\Sentinel.Security.Abstractions\Sentinel.Security.Abstractions.csproj" />
    <!-- <ProjectReference Include="..\Sentinel.Security.Captcha\Sentinel.Security.Captcha.csproj" /> -->
    <!-- <ProjectReference Include="..\Sentinel.Security.Tokens\Sentinel.Security.Tokens.csproj" /> -->
    <ProjectReference Include="..\Sentinel.DPoP\Sentinel.DPoP.csproj" />
    <ProjectReference Include="..\Sentinel.Keycloak\Sentinel.Keycloak.csproj" />
    <ProjectReference Include="..\Sentinel.Redis\Sentinel.Redis.csproj" />
    <ProjectReference Include="..\Sentinel.Security.Diagnostics\Sentinel.Security.Diagnostics.csproj" />
  </ItemGroup>

</Project>
