<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <Description>CAPTCHA service implementations (Turnstile) for Sentinel OAuth 2.0</Description>
    <PackageTags>captcha;turnstile;bot-protection;oauth2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Application\Sentinel.Application.csproj" />
  </ItemGroup>

</Project>
