<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>

    <!-- Compiler Hardening -->
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NikaNats.Sentinel.SdJwt</PackageId>
    <Description>Selective Disclosure JSON Web Token (SD-JWT) implementation for Sentinel OAuth 2.0 &amp; OpenID Connect. RFC 9901 compliant privacy-preserving claims with cryptographic correctness (RFC 7638 JWK thumbprints, RFC 9901 selective disclosure, GDPR/CPRA PII protection).</Description>
    <PackageTags>sentinel;sdjwt;selective-disclosure;jwt;privacy;oauth2;openid;rfc9901;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
