<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <Description>Selective Disclosure JSON Web Token (SD-JWT) implementation for Sentinel OAuth 2.0 & OpenID Connect. RFC 9457 compliant privacy-preserving claims.</Description>
    <PackageTags>sdjwt;selective-disclosure;jwt;privacy;oauth2;openid;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
