<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NikaNats.Sentinel.Rar</PackageId>
    <Description>Resource Authorization Request (RAR) implementation for Sentinel OAuth 2.0 &amp; OpenID Connect. RFC 9396 compliant fine-grained authorization requests with resource indicators.</Description>
    <PackageTags>sentinel;rar;resource-authorization;oauth2;openid;authorization;fine-grained;</PackageTags>

    <!-- FIX: Enforce nullability and FIPS/AOT-friendly globalization -->
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
    <ProjectReference Include="../Sentinel.Domain/Sentinel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

</Project>
