<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sentinel.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Sentinel.EntityFrameworkCore</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <Description>Entity Framework Core persistence layer for Sentinel OAuth 2.0 & OpenID Connect stores, entities, and migrations.</Description>
    <PackageTags>entityframework;efcore;persistence;oauth2;openid;database;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
