<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <!-- ✅ FIX: Enforce AOT and Compiler Safety -->
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- ✅ FIX: Correct MSBuild syntax for InternalsVisibleTo (must be ItemGroup, not PropertyGroup) -->
  <ItemGroup>
    <InternalsVisibleTo Include="Sentinel.AspNetCore" />
    <InternalsVisibleTo Include="Sentinel.Presentation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Security.Abstractions\Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
