<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NikaNats.Sentinel.AspNetCore</PackageId>
    <Description>ASP.NET Core middleware and extensions for integrating Sentinel OAuth 2.0 &amp; OpenID Connect authentication and authorization into web applications.</Description>
    <PackageTags>sentinel;aspnetcore;middleware;oauth2;openid;authentication;authorization;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sentinel.Application\Sentinel.Application.csproj" />
    <ProjectReference Include="..\Sentinel.DPoP\Sentinel.DPoP.csproj" />
    <ProjectReference Include="..\Sentinel.Infrastructure\Sentinel.Infrastructure.csproj" />
    <ProjectReference Include="..\Sentinel.Keycloak\Sentinel.Keycloak.csproj" />
    <ProjectReference Include="..\Sentinel.Redis\Sentinel.Redis.csproj" />
    <ProjectReference Include="..\Sentinel.Security.Abstractions\Sentinel.Security.Abstractions.csproj" />
    <ProjectReference Include="..\Sentinel.Security.Diagnostics\Sentinel.Security.Diagnostics.csproj" />
  </ItemGroup>

</Project>
