<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <Description>Session management and lifecycle management for Sentinel OAuth 2.0 & OpenID Connect authentication flows.</Description>
    <PackageTags>session;session-management;oauth2;openid;authentication;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

</Project>
