<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Sentinel.Keycloak</AssemblyName>
    <RootNamespace>Sentinel.Keycloak</RootNamespace>
    <LangVersion>latest</LangVersion>

    <!-- ✅ FIX: Enforce Nullable and Invariant Globalization for production readiness and AOT optimization -->
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <Description>Keycloak adapter and integration library for Sentinel OAuth 2.0 &amp; OpenID Connect identity provider interoperability and federation with Keycloak. RFC 9449 DPoP compliant with thread-safe configuration management and Native AOT support.</Description>
    <PackageTags>keycloak;identity-provider;adapter;oauth2;openid;federation;sso;thread-safe;native-aot</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
    <ProjectReference Include="../Sentinel.Application/Sentinel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>

</Project>
