<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>

    <!-- FIX: Compiler hardening for Native AOT and null safety -->
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>NikaNats.Sentinel.DPoP</PackageId>
    <Description>Demonstration Proof-of-Possession (DPoP) implementation for Sentinel OAuth 2.0 &amp; OpenID Connect security. RFC 9449 compliant token binding and request signing with cryptographic correctness, configuration-driven security, and Native AOT support.</Description>
    <PackageTags>sentinel;dpop;oauth2;openid;proof-of-possession;token-binding;security;rfc9449</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sentinel.Security.Abstractions/Sentinel.Security.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Sentinel.Tests.DPoP" />
    <InternalsVisibleTo Include="Sentinel.Tests.Security" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
